<?xml version="1.0"?>
<ruleset name="vralle-jquery-cdn">

    <!-- Check all PHP files in directory tree by default. -->
    <arg name="extensions" value="php"/>

    <!-- Allow invoking just `phpcs` on command line without assuming STDIN for file input. -->
    <file>.</file>

    <exclude-pattern>*/.cache/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="WordPress"/>

    <rule ref="WordPress-Core">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
    </rule>

    <!-- Code MUST use an indent of 4 spaces, and MUST NOT use tabs for indenting. -->
    <rule ref="Generic.WhiteSpace.ScopeIndent"/>
    <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>

</ruleset>
